start: (_NEWLINE | item)*

?item: if_statement
     | elif_statement
     | else_statement
     | linq_statement
     | macro_def
     | macro_call _NEWLINE
     | func_call _NEWLINE
     | assignment _NEWLINE
     | array_method _NEWLINE
     | array_assign _NEWLINE
     | short_assign _NEWLINE
     | math_assign _NEWLINE
     | inc_dec _NEWLINE
     | var_check _NEWLINE
     | print_statement _NEWLINE
     | comment _NEWLINE
     | generic_block

# Update macro definition and call rules to accept optional parameters
macro_def: "macro" UNQUOTED_VALUE "(" macro_params? ")" block _NEWLINE?
macro_call: MACRO_NAME "(" macro_args? ")"
# Add rules for comma-separated lists
# Lark automatically drops literal commas (",") because they are anonymous terminals
macro_params: UNQUOTED_VALUE ("," UNQUOTED_VALUE)*
macro_args: value ("," value)*

if_statement: "if" ( "(" condition ")" | condition ) block
elif_statement: "elif" ( "(" condition ")" | condition ) block
else_statement: "else" block

condition: conj_element (OR_OP conj_element)*
?conj_element: not_element (AND_OP not_element)*
?not_element: NOT_OP cond_atom -> logical_not
            | cond_atom
?cond_atom: func_call
          | var_check
          | array_check
          | array_not_check
          | assignment
          | value

assignment: value operator value

func_call: UNQUOTED_VALUE "(" [value] ")"

linq_statement.2: UNQUOTED_VALUE "()" _NEWLINE* "." _NEWLINE* "which" "(" condition ")" scope_def? block

array_method: UNQUOTED_VALUE "[]." UNQUOTED_VALUE "(" [value] ")"
array_assign: UNQUOTED_VALUE "[" value "]" SHORT_ASSIGN value

short_assign: value SHORT_ASSIGN value

math_assign: value MATH_OPERATOR value

var_check: value COMP_OPERATOR value

array_check: value "in" UNQUOTED_VALUE "[]"
array_not_check: value NOT_OP "in" UNQUOTED_VALUE "[]"

inc_dec: value INC_DEC_OP

block: ":" scope_def? comment? _NEWLINE _INDENT (_NEWLINE | item)* _DEDENT
print_statement: "print" "(" value ")"
comment: COMMENT
generic_block: UNQUOTED_VALUE "()"? block

?value: array_size
      | array_access
      | UNQUOTED_VALUE -> unquoted_value
      | string

string: ESCAPED_STRING

operator: EQUAL
        | COMP_OPERATOR_VANILLA

EQUAL: "="
COMP_OPERATOR: "==" | "!=" | ">" | "<" | ">=" | "<="
COMP_OPERATOR_VANILLA: ">" | "<" | ">=" | "<="

INC_DEC_OP.2: "++" | "--"
NOT_OP: "not"
AND_OP: "and"
OR_OP: "or"

array_size: UNQUOTED_VALUE "[].size()"
array_access: UNQUOTED_VALUE "[" value "]"

SHORT_ASSIGN.2: "<-"
MATH_OPERATOR.2: "+=" | "-=" | "*=" | "/="

MACRO_NAME.2: "@" /[a-zA-Z0-9_]+/
SCOPE_ARROW.2: "->"

scope_def: SCOPE_ARROW UNQUOTED_VALUE

# Allow digits with optional single underscores between them
UNQUOTED_VALUE: /-?[0-9]+(_[0-9]+)*(\.[0-9]+(_[0-9]+)*)?/ | /[a-zA-Z0-9_\.]+/

COMMENT: /#[^\n]*/

%import common.ESCAPED_STRING
%import common.WS

# Declare indentation tokens for HslIndenter
%declare _INDENT _DEDENT

# Newlines are now significant (they consume trailing whitespace and blank lines)
_NEWLINE: ( /\r?\n[\t ]*/ )+

# Ignore spaces and tabs only WITHIN a line
%ignore /[\t ]+/

# Explicitly name brackets with a leading underscore.
# Thanks to '_', Lark will hide them from the AST,
#   and transformer.py will continue to receive clean data as if nothing had changed
_LPAR: "("
_RPAR: ")"
_LSQB: "["
_RSQB: "]"
