# Variables
current_year <- 2026
current_year++
current_year--

# Temporary variable names begin with an underscore
_century <- 50
_century *= 4
_century /= 2

current_year += _century
current_year -= 100

# If Statement
if current_year > 2025:
  log("Value of current_year ([?current_year]) is MORE then 2025")
elif current_year < 2025:
  log("Value of current_year ([?current_year]) is LESS then 2025")
else:
  log("Value of current_year ([?current_year]) is EQUAL 2025")

# Boolean Operators
if current_year >= 1939 and current_year < 1945 or current_year == 1945:
  log("World War II is still going on")
if is_historical_focus_on(no):
  log("Historical Focus disabled")

# Arrays
enemy_tags[].add(GER)
enemy_tags[].add(ITA)
enemy_tags[].remove(ITA)
enemy_tags[].clear()

enemy_tags[].add(SOV)
enemies_count <- enemy_tags[].size()
enemy_tags[0] <- JAP
_temp_target <- enemy_tags[0]

if enemies_count > 0 and _temp_target == JAP:
  log("We are fighting against Imperial Japan")
if USA not in enemy_tags[]:
  log("United States of America isn't our enemy")

# Calling Standard Functions
if is_major() and has_ideology_group(democracy):
  log("Major power with democracy!")

# Calling Macros
@transfer_equipment(ENG, FRA, 15_000)

# LINQ-style filters
every_country().which(is_major(no)) -> this:
  # For this minor country, let's choose
  #   random major with different ideology as a rival.
  random_other_country().which(is_major() and has_same_ideology(no)) -> other:
    this.rivals[].add(other)
