# Variables
current_year <- 2026
current_year++
current_year--

# Temporary variable names begin with an underscore
_century <- 50
_century *= 4
_century /= 2

current_year += _century
current_year -= 100

# If Statement
if current_year > 2025:
  log("Value of current_year ([?current_year]) is MORE then 2025")
elif current_year < 2025:
  log("Value of current_year ([?current_year]) is LESS then 2025")
else:
  log("Value of current_year ([?current_year]) is EQUAL 2025")

# Boolean Operators
if (current_year >= 1939 and current_year < 1945) or current_year == 1945:
  log("World War II is still going on")
if is_historical_focus_on(no):
  log("Historical Focus disabled")

# Arrays
enemies[].add($GER)
enemies[].add($ITA)
enemies[].remove($ITA)
enemies[].clear()

enemies[].add($SOV)
enemies_count <- enemies[].size()
enemies[0] <- $JAP
_temp_target <- enemies[0]

if enemies_count > 0 and _temp_target == $JAP:
  log("We are fighting against Imperial Japan")
if $USA not in enemies[]:
  log("United States of America isn't our enemy")

# Calling Standard Functions
if is_major() and has_ideology_group(democracy):
  log("Major power with democracy!")

# Calling Macros
@transfer_equipment($ENG, $FRA, 15_000)

# LINQ-style filters
for every_country() -> cty:
  # For every country, let's choose
  #   random major with different ideology as a rival.
  for random_other_country().which(
      is_major() and not has_government(cty)) -> rnd:
    cty.rivals[].add(rnd)
